{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/react": "^1.3.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.0.0",
        "@types/node": "^20.12.11",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.2.0",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.77.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.4.5",
        "vite": "^6.2.0"
    },
    "dependencies": {
        "@mantine/core": "^7.9.1",
        "@mantine/hooks": "^7.9.1",
        "@mantine/dates": "^7.9.1",
        "@mantine/dropzone": "^7.9.1",
        "libphonenumber-js": "^1.11.1",
        "sonner": "^1.4.41",
        "dayjs": "^1.11.11"
    }
}